<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/taskInfo"
        android:hint="Task"
        android:layout_weight="0.13" />

    <Button
        android:text="Pick a Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pickDateButton"
        android:elevation="5dp" />

    <Button
        android:text="Pick a Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pickTimeButton"
        android:elevation="5dp" />

</LinearLayout>
